<!DOCTYPE html>
<html lang="en">
    <head>
          <meta charset="utf-8">
          <meta name="viewport" content=" width=device-width, initial-scale=1">
          <link rel="stylesheet" href="./css/style.css">
	</head>
      <title> Resume </title>
     <body>  
     <div class="header">
	      <div class="headerleft" style= "flex-grow:2" >
		  <img src="image/picture6.jpg">
	 </div>
	      <div class="headerright" style= "flex-grow:6">
		   <h2>Hari Sundar A</h2>
     <div class="user_nav">
          <div><a href="#">ABOUT</a></div> 
          <div><a href="#">CAREER OBJECTIVE</a></div> 
          <div><a href="#">WORK EXPERIENCE</a></div> 
          <div><a href="#">ACHIEVEMENTS</a></div> 
          <div><a href="#">EDUCATIONAL QUALIFICATION</a></div>
     </div> 
	 </div>
	 </div>
	 	
      <div class="intro">
           <p>Hello world</p>
           <h1> Im a UI Developer</h1>
		   <h3>from chennai,india</h3>
           <a href="#">Download my Resume</a>
</div>
<img src = "image/skill-pic.png" width = "40" height = "40" alt ="skill icon">
 <h3>  CAREER OBJECTIVE: </h3>
   <p>   Aiming to get associated with a progressive organization that gives me scope and update <br>my knowledge and skills, willing to work with a reputed institute especially in administration<br> day to day work and interacting with people.</p>
<hr>
<img src = "image/project-pic.png" width = "40" height = "40" alt ="project icon">
 <h3>  WORK EXPERIENCE </h3>
   <p><b>ThoughtFocus information Technologies Pvt Ltd , Mysuru.</b></p>
   <p>   Searcher May 17, 2021 - August 11, 2022 </p>
   <p><b>AllsecTechnologies Ltd, Chennai.</b></p>
   <p>   Searcher Jul 2016 - Apr 13, 2021</p>
<h4>  Mortgage Data Validation and Online Researcher </h4>
   <ul>  <h5>Mortgage Data Validation:</h5>
   <li>  Updating customer details as per the county requirements </li>
   <li>  Verifying assignments and Modification of loans which have been made affecting the loan amount</li>
   <li>  Releasing the Mortgage which is been fully paid</li>
   <li>  Preparing Assignment verification report</li>
   <li>  Updating files which has been retrieved through online and abstractor</li>
</ul>
<ul>  <h5>Online Mortgage Researcher:<h5>
   <li>  Recorded Document Retrieval services </li>
   <li>  Exception Handling</li>
   <li>  County Recording and E-Recording</li>
   <li>  Assignment chain verification and Release or foreclosure verification</li>
   <li>  Provide both official and unofficial copies of document required</li>
   <li>  Searches based on counties and county requirements online</li>
   <li>  Worked for 17+Clients as of now</li>
</ul>
<p>   Customer Service Executive Apr 2015 – Jun 2016 </p>
<ul> <b> E-Spl</b>
   <li>  Backend process where we have to call the customers through the Bluejay<br>
         application, explain about the refunds and connect to PPI agents. </li>
   <li>  Application used: Bluejay</li>
</ul>
<ul>  <b>HRN-PAN AMERICA</b>
    <li>  Ticket selling for a conference which was held in Paris. </li>
    <li>  Application used: Salesforce CRM for calls, Hubspot CRM for mails</li>
</ul>
<hr>
<h3>  Achievements </h3>
    <p>   Awarded Best Employee Of The Year 2018. </p>
<hr>
<img src = "image/education.png" width = "40" height = "40" alt = "education icon">
    <div class="edu_cla">
    <h3>  Educational Qualification</h3>	  
	<div class="edu_cla_head">
	 <div class="edu_cla_headleft" style= "flex-grow:8">
	  <h6>2010-2014</h6>
      <h5>UG in B.E CSE.</h5>
	  <h4>Hindusthan Institute of Technology, Chennai</h4>
	 </div>
	 <div class="edu_cla_headright">
		<p> 62%</p>
	  </div>
	  </div>
    <div class="edu_cla_head">
	 <div class="edu_cla_headleft" style= "flex-grow:8">
	  <h6>2008-2009</h6>
      <h5>H.S.C</h5>
	  <h4>Kumararani Meena Muthiah Matric Higher Secondary School, Chennai</h4>
	 </div>
	  <div class="edu_cla_headright">
		<p> 67%</p>
	  </div>
	</div>
	<div class="edu_cla_head">
	 <div class="edu_cla_headleft" style= "flex-grow:8">
	  <h6>2006-2007</h6>
      <h5>S.S.L.C</h5>
	  <h4>Kumararani Meena Muthiah Matric Higher Secondary School, Chennai</h4>
	  </div>
	  <div class="edu_cla_headright">
		<p> 65%</p>
	  </div>
	 </div>
	 </div> 
	 <hr>
<h3>  Personal Data </h3>
<p>   Father’s Name         : A.S. Alagarsamy <br>
      Mother’s Name         : A. Seetha Lakshimi<br>
      Date of Birth            : Jan 02, 1991<br>
      Nationality               : Indian<br>
      Gender                    : Male<br>
      Marital Status          : Single<br>
      Languages Known  : English, Tamil, Telugu </p>
<hr>
   <p>5/226 North Nayadu St,<br>
   Maharajapuram,<br>
   Watrap(TK),<br>
   Virudhunagar (Dist),<br>
   Pin-626149,<br>
<img src = "image/contact2.png" width = "20" height = "20" alt ="contact icon">
   Ph no:+91 9789973720<br>
<img src = "image/Email.png" width = "20" height = "20" alt ="Email icon">
   Email: hsundar02@gmail.com </p>
<img src = "image/google.png" width = "20" height = "20" alt ="google icon">
<img src = "image/internet.png" width = "20" height = "20" alt ="internet icon">
<img src = "image/facebook.png" width = "20" height = "20" alt ="facebook icon">
<img src = "image/netin.png" width = "20" height = "20" alt ="netin icon">
<img src = "image/twitter.png" width = "20" height = "20" alt ="twitter icon">
<h3>  DECLARATION </h3>
<p>   I hereby declare that all the details furnished above are true to the best of my knowledge. <br> 
      Place:<br>
	  Date:</p>
	  
	  
 </body>
</html>



